<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="pf.css">
</head>
<body>
	<nav>
		<label class="title">suyogkadariya</label>
		<ul>
			<li><a href="file:///D:/First%20Project/Main.html">Home</a></li>
			<li><a href="file:///D:/First%20Project/pf.html">Portfolio</a></li>
			<li><a href="file:///D:/First%20Project/cv.html" target="_blank">Cv</a></li>	 
			<li><a href="file:///D:/First%20Project/Report.html">Report</a></li>
			<li><a href="file:///D:/First%20Project/contact.html">Contact</a></li>
		</ul>
	</nav>		
	<section>
		<img src="me.jpeg">
		<div class="text-container"><!--my name and my title !-->
			<p>Hello,</p>
			<p>I'm Suyog Kadariya</p>
			<p>I am Software Engineer</p>
			<!--a button that will show my cv!-->
			<button class="downcv"><a href="file:///D:/First%20Project/cv.html" target="_blank">Check CV</a></button>	
		</div>
		<div id="container"> <!--container will have one paragraph of text -->
			<div class="about"> <!--about me!-->
					<p><h2>Hi ! I am Suyog kadariya and I am a software engineer by profession. I've explored various fields of IT. I have completed my training in graphics designing, python-django and web app development. I have fully completed web designing training last year. I've worked as a teacher to teach python, php to senior college students. I've worked as a web app developer too.</h2></p>		 
					
			</div>
				<div class="footer">
				Suyog Kadariya. All Rights Reserved 2021.
	 			</div>
		</div>	

	</section>
	


</body>
</html>